{
  "name": "github-stats-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "electron": "wait-on tcp:3000 && electron .",
    "electron-dev": "concurrently \"npm run dev\" \"npm run electron\"",
    "electron-build": "electron-builder"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.12.0",
    "postcss": "^8.4.35",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.7.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "date-fns": "^3.3.1",
    "electron-store": "^8.1.0",
    "octokit": "^3.2.1",
    "svelte-chartjs": "^3.1.5"
  }
}
